 
****************************************
Report : area
Design : RCA_NBIT5
Version: F-2011.09-SP3
Date   : Sat Mar  6 18:29:53 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           17
Number of nets:                            20
Number of cells:                            5
Number of combinational cells:              5
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         21.280000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            21.280000
Total area:                 undefined
 
****************************************
Report : area
Design : RCA_NBIT5
Version: F-2011.09-SP3
Date   : Sat Mar  6 18:30:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           17
Number of nets:                            20
Number of cells:                            5
Number of combinational cells:              5
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         21.280000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            21.280000
Total area:                 undefined
