m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/cap2/vhdlsim/sum_generator
T_opt
!s110 1617743360
V0ZkBhRVB^U7ZiQL2Wl:^P2
04 7 0 work csbtest 1
=1-5254009c17d7-606cce00-5044-2164
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1617743756
Vg7Mn<kK5]TZDb^D?K4D0Q2
04 17 0 work sum_generatortest 1
=1-5254009c17d7-606ccf8c-39365-3d66
R1
R2
n@_opt1
R3
Ccfg_csb_structural
eCSB
Z4 aSTRUCTURAL
Z5 DEx4 work 13 mux21_generic 0 22 @Q1<Bdh`Pbkl>4A2QhldF2
Z6 DEx4 work 3 rca 0 22 :m@J^XQP65BC6H6h;fXX:1
DCx4 work 18 cfg_rca_structural 0 22 31k=QX]nDG5I4`2imlg6]3
DCx4 work 24 cfg_mux21_gen_structural 0 22 6I;?5eTCgBQ2d:G<EoUl41
DAx4 work 3 csb 10 structural 22 YMb:bB3=SiZn?`V[jI2k93
Z7 DPx4 work 9 constants 0 22 O0H1:YdFCFIdkMFbBM:BG0
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DEx4 work 3 csb 0 22 123@4[aI6POU8?nZ861NQ0
Z13 w1617047446
R0
Z14 8/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd
Z15 F/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd
l0
L54
V0bTFI_c7HQ^QM]4JG9hf`2
!s100 gjlOHoMDlMTM<d@7gE^]J1
Z16 OL;C;10.7c;67
32
Z17 !s110 1617743516
!i10b 0
Z18 !s108 1617743516.000000
Z19 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd|
Z20 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Ccfg_fa_behavioral
eFA
Z23 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 >bf:HNN[:CLYT:=N`7VL41
R10
R11
Z24 DEx4 work 2 fa 0 22 OFXVSEjbAn0=QENajA>=>3
Z25 w1616663366
R0
Z26 8/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd
Z27 F/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd
l0
L23
VO[a:jJM7TTEF7TLcK3<T82
!s100 9mJ7fl0LR3WT:55Gi]JFk0
R16
32
Z28 !s110 1617743511
!i10b 0
Z29 !s108 1617743511.000000
Z30 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd|
Z31 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd|
!i113 0
R21
R22
Ccfg_iv_behavioral
eIV
R23
DAx4 work 2 iv 10 behavioral 22 U==`a]e1Y@z;DJ9X]2EJa3
R7
R10
R11
Z32 DEx4 work 2 iv 0 22 FR2B_<Uk[71CTf>fRk_AC1
Z33 w1614799022
R0
Z34 8/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd
Z35 F/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd
l0
L19
VkM[Yl:RSZNHEb0<5KSaB:3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R16
32
Z36 !s110 1617743504
!i10b 0
Z37 !s108 1617743504.000000
Z38 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd|
Z39 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd|
!i113 0
R21
R22
Ccfg_mux21_behavioral_1
Z40 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R7
R10
R11
Z41 DEx4 work 5 mux21 0 22 UoP4Lg73WaZ_[mU_X_cJ;2
R33
R0
Z42 8/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd
Z43 F/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R16
32
Z44 !s110 1617743507
!i10b 0
Z45 !s108 1617743507.000000
Z46 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd|
Z47 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd|
!i113 0
R21
R22
Ccfg_mux21_behavioral_2
R40
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R7
R10
R11
R41
R33
R0
R42
R43
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R16
32
R44
!i10b 0
R45
R46
R47
!i113 0
R21
R22
Ccfg_mux21_behavioral_3
R40
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R7
R10
R11
R41
R33
R0
R42
R43
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R16
32
R44
!i10b 0
R45
R46
R47
!i113 0
R21
R22
Ccfg_mux21_gen_behavioral
Z48 eMUX21_GENERIC
aBEHAVIOR
DAx4 work 13 mux21_generic 8 behavior 22 clR]G_A>Fg1kCCl3_X?bC1
R7
R8
R9
R10
R11
R5
Z49 w1616663263
R0
Z50 8/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd
Z51 F/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd
l0
L39
V`;FBBO6?3zdC9OImcX_Cz2
!s100 fTEoG:f0:;UB`YU19;OUM3
R16
32
Z52 !s110 1617743508
!i10b 0
Z53 !s108 1617743508.000000
Z54 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd|
Z55 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd|
!i113 0
R21
R22
Ccfg_mux21_gen_structural
R48
astruct
R41
DCx4 work 22 cfg_mux21_behavioral_2 0 22 9^l9z@l^SR9BC=djhgLo=2
DAx4 work 13 mux21_generic 6 struct 22 J<3?bXYR<^[A3eI2Q<jMn3
R7
R8
R9
R10
R11
R5
R49
R0
R50
R51
l0
L45
V6I;?5eTCgBQ2d:G<EoUl41
!s100 mSA8>HWWS3=ccnKf7hl5V1
R16
32
R52
!i10b 0
R53
R54
R55
!i113 0
R21
R22
Ccfg_mux21_structural
R40
R4
Z56 DEx4 work 3 nd2 0 22 eehlAoX<m>:coij@zKm3F2
R32
DCx4 work 13 cfg_nd2_arch2 0 22 bS41WgbPZooDG5c<N=D^Z1
DCx4 work 17 cfg_iv_behavioral 0 22 kM[Yl:RSZNHEb0<5KSaB:3
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R7
R10
R11
R41
R33
R0
R42
R43
l0
L98
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R16
32
R44
!i10b 0
R45
R46
R47
!i113 0
R21
R22
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 Kl>?fEB65iYJi^E@K5jbW1
R7
R10
R11
R56
R33
R0
Z57 8/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd
Z58 F/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd
l0
L37
VUf_?P37Sl?PLLB>nQMaRG1
!s100 E@8<=L1e;1WRQ?F]TON?43
R16
32
Z59 !s110 1617743501
!i10b 0
Z60 !s108 1617743501.000000
Z61 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd|
Z62 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd|
!i113 0
R21
R22
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 505@dKNe4Z<AUnGePGCm52
R7
R10
R11
R56
R33
R0
R57
R58
l0
L42
VbS41WgbPZooDG5c<N=D^Z1
!s100 dQYng`K0YXdSKRjaAazG[0
R16
32
R59
!i10b 0
R60
R61
R62
!i113 0
R21
R22
Ccfg_rca_behavioral
eRCA
R23
DAx4 work 3 rca 10 behavioral 22 d2R;[TZk8nbONBIA7CbW>1
R7
R8
R9
R10
R11
R6
Z63 w1616663475
R0
Z64 8/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd
Z65 F/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd
l0
L68
VULI>JO@OATz?aMaV2lbG@3
!s100 Q7FQMI9`;@FOghhTYIMSi0
R16
32
Z66 !s110 1617743513
!i10b 0
Z67 !s108 1617743512.000000
Z68 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd|
Z69 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd|
!i113 0
R21
R22
Ccfg_rca_structural
eRCA
R4
R24
DCx4 work 17 cfg_fa_behavioral 0 22 O[a:jJM7TTEF7TLcK3<T82
DAx4 work 3 rca 10 structural 22 kAMBATKNz7B:`33KYI_:82
R7
R8
R9
R10
R11
R6
R63
R0
R64
R65
l0
L58
V31k=QX]nDG5I4`2imlg6]3
!s100 QR5mG8WLB[cYbMG1L7zTT2
R16
32
R66
!i10b 0
R67
R68
R69
!i113 0
R21
R22
Ccfg_sum_generator_structural
eSUM_GENERATOR
R4
R12
Z70 DCx4 work 18 cfg_csb_structural 0 22 0bTFI_c7HQ^QM]4JG9hf`2
DAx4 work 13 sum_generator 10 structural 22 WIj_5dCcHWVXAMZKAmjOE2
R7
R8
R9
R10
R11
Z71 DEx4 work 13 sum_generator 0 22 ziSDZ05Wa9><dhTl;Z1A;3
Z72 w1617036151
R0
Z73 8/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd
Z74 F/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd
l0
L41
Vl>bk?k?jJ]92349>OzElP2
!s100 :FCKMjZV>aJ2Akl2E>idY1
R16
32
Z75 !s110 1617743721
!i10b 0
Z76 !s108 1617743721.000000
Z77 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd|
Z78 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd|
!i113 0
R21
R22
Pconstants
w1617174547
R0
8/home/ms21.42/cap2/vhdlsim/sum_generator/constants.vhd
F/home/ms21.42/cap2/vhdlsim/sum_generator/constants.vhd
l0
L1
VO0H1:YdFCFIdkMFbBM:BG0
!s100 :Y1Pz@ab6]VeZlYA`2OkW3
R16
32
!s110 1617743497
!i10b 1
!s108 1617743497.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/constants.vhd|
!s107 /home/ms21.42/cap2/vhdlsim/sum_generator/constants.vhd|
!i113 0
R21
R22
Ecsb
R13
R7
R8
R9
R10
R11
R0
R14
R15
l0
L10
V123@4[aI6POU8?nZ861NQ0
!s100 K<h;0P8`kZzVf`1aOBH;i2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Astructural
R7
R8
R9
R10
R11
R12
l38
L18
VYMb:bB3=SiZn?`V[jI2k93
!s100 9zXhgT_dXhD>_j]^`@>Un0
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ccsbtest
eTBCSB
Z79 aTEST
Z80 DEx4 work 6 lfsr16 0 22 ?NiPZdG9n;2@objYfbGWA3
R12
R8
R9
R70
DAx4 work 5 tbcsb 4 test 22 o94095Q;`DYdlDl4oklAO0
R7
Z81 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R10
R11
Z82 DEx4 work 5 tbcsb 0 22 PF_21H@5UYzoPk;:bB@8S0
Z83 w1617743316
R0
Z84 8/home/ms21.42/cap2/vhdlsim/sum_generator/tb_csb.vhd
Z85 F/home/ms21.42/cap2/vhdlsim/sum_generator/tb_csb.vhd
l0
L77
VK4z=^cfhBicE`b3T@kLf51
!s100 Nb0cJZBi>knoeH6XGUk5d0
R16
32
Z86 !s110 1617743524
!i10b 0
Z87 !s108 1617743524.000000
Z88 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/tb_csb.vhd|
Z89 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/tb_csb.vhd|
!i113 0
R21
R22
Efa
R25
R10
R11
R0
R26
R27
l0
L4
VOFXVSEjbAn0=QENajA>=>3
!s100 @cFYULkO[eT>zEBa4P<i:1
R16
32
R28
!i10b 1
R29
R30
R31
!i113 0
R21
R22
Abehavioral
R10
R11
R24
l16
L14
V>bf:HNN[:CLYT:=N`7VL41
!s100 PaEj@A0N=?54oe@lL5MVL2
R16
32
R28
!i10b 1
R29
R30
R31
!i113 0
R21
R22
Eiv
R33
R7
R10
R11
R0
R34
R35
l0
L5
VFR2B_<Uk[71CTf>fRk_AC1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R16
32
R36
!i10b 1
R37
R38
R39
!i113 0
R21
R22
Abehavioral
R7
R10
R11
R32
l13
L11
VU==`a]e1Y@z;DJ9X]2EJa3
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R16
32
R36
!i10b 1
R37
R38
R39
!i113 0
R21
R22
Elfsr16
Z90 w1616485295
R8
R10
R11
R0
Z91 8/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd
Z92 F/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd
l0
L6
V?NiPZdG9n;2@objYfbGWA3
!s100 L[m8V_6C>;0ScP9MX`Wi11
R16
32
Z93 !s110 1617743506
!i10b 1
Z94 !s108 1617743506.000000
Z95 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd|
Z96 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd|
!i113 0
R21
R22
Artl
R8
R10
R11
R80
l19
L17
VnZbPa@87ffdiXdl0QYic^3
!s100 Zd7^eezldY<`n>c8T4VN10
R16
32
R93
!i10b 1
R94
R95
R96
!i113 0
R21
R22
Emux21
R33
R7
R10
R11
R0
R42
R43
l0
L5
VUoP4Lg73WaZ_[mU_X_cJ;2
!s100 8[7C]XjR_lILJSXIUl9e11
R16
32
R44
!i10b 1
R45
R46
R47
!i113 0
R21
R22
Astructural
R7
R10
R11
R41
l65
L46
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R16
32
R44
!i10b 1
R45
R46
R47
!i113 0
R21
R22
Abehavioral_3
R7
R10
R11
R41
l31
L29
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R16
32
R44
!i10b 1
R45
R46
R47
!i113 0
R21
R22
Abehavioral_2
R7
R10
R11
R41
l23
L21
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R16
32
R44
!i10b 1
R45
R46
R47
!i113 0
R21
R22
Abehavioral_1
R7
R10
R11
R41
l15
L13
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R16
32
R44
!i10b 1
R45
R46
R47
!i113 0
R21
R22
Emux21_generic
R49
R7
R8
R9
R10
R11
R0
R50
R51
l0
L6
V@Q1<Bdh`Pbkl>4A2QhldF2
!s100 HXndZLn3E^mkbE[RPKI3O2
R16
32
R52
!i10b 1
R53
R54
R55
!i113 0
R21
R22
Astruct
R7
R8
R9
R10
R11
R5
l31
L22
VJ<3?bXYR<^[A3eI2Q<jMn3
!s100 cW4VTE^IX]eog5E:;M>[j0
R16
32
R52
!i10b 1
R53
R54
R55
!i113 0
R21
R22
Abehavior
R7
R8
R9
R10
R11
R5
l16
L15
VclR]G_A>Fg1kCCl3_X?bC1
!s100 MQ=eG<SmmF5dk?lOi^c:P3
R16
32
R52
!i10b 1
R53
R54
R55
!i113 0
R21
R22
End2
R33
R7
R10
R11
R0
R57
R58
l0
L5
VeehlAoX<m>:coij@zKm3F2
!s100 TQh=7hQBTkmX^]dgN6Beh3
R16
32
R59
!i10b 1
R60
R61
R62
!i113 0
R21
R22
Aarch2
R7
R10
R11
R56
l21
L19
V505@dKNe4Z<AUnGePGCm52
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R16
32
R59
!i10b 1
R60
R61
R62
!i113 0
R21
R22
Aarch1
R7
R10
R11
R56
l14
L12
VKl>?fEB65iYJi^E@K5jbW1
!s100 h`5=2;:RP@9nJLI^JhjlI2
R16
32
R59
!i10b 1
R60
R61
R62
!i113 0
R21
R22
Erca
R63
R7
R8
R9
R10
R11
R0
R64
R65
l0
L6
V:m@J^XQP65BC6H6h;fXX:1
!s100 IaI<g`W`;O:e08<c>U_fR0
R16
32
R66
!i10b 1
R67
R68
R69
!i113 0
R21
R22
Abehavioral
R7
R8
R9
R10
R11
R6
l50
L47
Vd2R;[TZk8nbONBIA7CbW>1
!s100 IiMgeZe0CSJRR7;2RA1D<1
R16
32
R66
!i10b 1
R67
R68
R69
!i113 0
R21
R22
Astructural
R7
R8
R9
R10
R11
R6
l32
L17
VkAMBATKNz7B:`33KYI_:82
!s100 Yc=eU6T:J5K]=Q14li_UI1
R16
32
R66
!i10b 1
R67
R68
R69
!i113 0
R21
R22
Esum_generator
R72
R7
R8
R9
R10
R11
R0
R73
R74
l0
L6
VziSDZ05Wa9><dhTl;Z1A;3
!s100 `8R[lM:moYk_Bf2bH;dL=0
R16
32
R75
!i10b 1
R76
R77
R78
!i113 0
R21
R22
Astructural
R7
R8
R9
R10
R11
R71
l28
L17
VWIj_5dCcHWVXAMZKAmjOE2
!s100 I6CWMTnT_cU8n3LD7H72C0
R16
32
R75
!i10b 1
R76
R77
R78
!i113 0
R21
R22
Csum_generatortest
eTBSUM_GENERATOR
R79
R80
R71
DCx4 work 28 cfg_sum_generator_structural 0 22 l>bk?k?jJ]92349>OzElP2
DAx4 work 15 tbsum_generator 4 test 22 :nS[R>ShTCAK9@eV<zIcB0
R7
R8
R9
R10
R11
Z97 DEx4 work 15 tbsum_generator 0 22 J2>JjAk:K<7Foi>^kQ89b2
Z98 w1617041971
R0
Z99 8/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator.vhd
Z100 F/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator.vhd
l0
L72
VU_HJoEoZm0SETVi:>F4nm2
!s100 LFF8a2=zVK0OCCX_lB=ch0
R16
32
Z101 !s110 1617743724
!i10b 0
Z102 !s108 1617743724.000000
Z103 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator.vhd|
Z104 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator.vhd|
!i113 0
R21
R22
Etbcsb
R83
R7
R81
R10
R11
R0
R84
R85
l0
L7
VPF_21H@5UYzoPk;:bB@8S0
!s100 [YHA?5`PIEZ>=PdziRGng0
R16
32
R86
!i10b 1
R87
R88
R89
!i113 0
R21
R22
Atest
R7
R81
R10
R11
R82
l39
L12
Vo94095Q;`DYdlDl4oklAO0
!s100 a65R1BPWT=Dj9WRgPafFi2
R16
32
R86
!i10b 1
R87
R88
R89
!i113 0
R21
R22
Etbsum_generator
R98
R7
R8
R9
R10
R11
R0
R99
R100
l0
L6
VJ2>JjAk:K<7Foi>^kQ89b2
!s100 A<ZA<T6WO14Z?i;==^N:Y0
R16
32
R101
!i10b 1
R102
R103
R104
!i113 0
R21
R22
Atest
R7
R8
R9
R10
R11
R97
l38
L9
V:nS[R>ShTCAK9@eV<zIcB0
!s100 lO8YUP;`nKcZA56f`igah0
R16
32
R101
!i10b 1
R102
R103
R104
!i113 0
R21
R22
