  Allocating blocks in 'DW02_mult_A_width32_B_width32'
 
****************************************
Report : area
Design : ALU_N64
Version: F-2011.09-SP3
Date   : Thu Mar 18 11:30:12 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'ALU_N64' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)

Number of ports:                          196
Number of nets:                         17978
Number of cells:                         1344
Number of combinational cells:           1020
Number of sequential cells:                64
Number of macros:                           0
Number of buf/inv:                        546
Number of references:                      13

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
