 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ALU_N64
Version: F-2011.09-SP3
Date   : Thu Mar 18 11:30:57 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUTALU_reg[63]
              (positive level-sensitive latch)
  Endpoint: OUTALU[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_N64            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUTALU_reg[63]/enable (**SEQGEN**)       0.00       0.00 r
  OUTALU_reg[63]/Q (**SEQGEN**)            0.00       0.00 r
  OUTALU[63] (out)                         0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


