 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 17 13:13:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n43                           24.359    0.500    0.1000      1.4737  d
n74                            1.927    0.499    0.1010      0.1177  
LDB                           11.365    0.052    0.0111      0.0766  
EA                             6.906    0.049    0.0100      0.0420  
n49                            1.438    0.033    0.0107      0.0093  
n50                            1.438    0.031    0.0107      0.0093  
n51                            1.438    0.033    0.0105      0.0092  
n48                            1.438    0.032    0.0104      0.0091  
n54                            1.438    0.025    0.0092      0.0080  
n77                            7.386    0.005    0.0015      0.0068  
n56                            4.919    0.985    0.0023      0.0067  
n79                            7.583    0.006    0.0015      0.0067  
n73                            2.883    0.021    0.0038      0.0066  
n81                            6.266    0.007    0.0017      0.0065  
n72                            1.886    0.981    0.0040      0.0046  
n71                            4.608    0.003    0.0016      0.0046  
n64                            5.938    0.002    0.0012      0.0044  
n69                            4.076    0.997    0.0016      0.0041  
n80                            3.292    0.010    0.0018      0.0035  
n70                            1.936    0.993    0.0027      0.0032  
n68                            2.883    0.008    0.0018      0.0032  
n78                            4.057    0.007    0.0012      0.0028  
n66                            1.886    0.992    0.0023      0.0026  
n63                            2.721    0.008    0.0013      0.0022  
n60                            1.975    0.992    0.0017      0.0020  
n76                            7.424    0.002    0.0004      0.0016  
n53                            1.438    0.005    0.0015      0.0013  
n57                            3.901    0.993    0.0005      0.0012  
n55                            3.890    0.993    0.0005      0.0011  
n58                            3.865    0.993    0.0005      0.0011  
n62                            2.542    0.999    0.0007      0.0010  
n65                            1.925    0.001    0.0007      0.0008  
n32                            1.906    0.993    0.0005      0.0006  
n75                            3.877    0.000    0.0002      0.0004  
n44                            1.438    0.007    0.0005      0.0004  
n45                            1.438    0.007    0.0005      0.0004  
n46                            1.438    0.007    0.0005      0.0004  
n47                            1.438    0.007    0.0005      0.0004  
n52                            1.438    0.002    0.0004      0.0003  
C                              0.310    0.001    0.0002   4.575e-05  
LDC                            5.909    0.000    0.0000      0.0000  
SHIFTC                         1.252    0.000    0.0000      0.0000  
n59                           10.147    0.000    0.0000      0.0000  
n61                           10.203    1.000    0.0000      0.0000  
n67                            5.961    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (45 nets)                                              1.8367 uW
1
