 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 17 13:11:49 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                    6.0919       N/A        N/A (N/A)   1719.4122  h
PIPO_reg[0]                0.4030 6.478e-03      0.409 (98%)     79.8665   
PIPO_reg[1]                0.4029    0.0102      0.413 (98%)     79.9171   
PIPO_reg[2]                0.4016 6.720e-03      0.408 (98%)     79.8412   
SIPO_reg[0]                0.3985 6.818e-03      0.405 (98%)     79.7561   
PIPO_reg[3]                0.3984 2.846e-03      0.401 (99%)     79.8761   
SIPO_reg[1]                0.3679 1.645e-03      0.370 (100%)    79.4846   
PISO_reg[2]                0.3646 1.149e-03      0.366 (100%)    79.5060   
PISO_reg[1]                0.3646 1.142e-03      0.366 (100%)    79.5060   
PISO_reg[3]                0.3646 1.152e-03      0.366 (100%)    79.5060   
PISO_reg[0]                0.3646 6.088e-04      0.365 (100%)    79.5060   
SIPO_reg[2]                0.3637 4.295e-04      0.364 (100%)    79.4298   
U67                        0.1603    0.1177      0.278 (58%)     37.9352   
U71                        0.0992    1.4737      1.573 (6%)      14.3532   
U49                        0.0340 9.293e-03   4.33e-02 (79%)     32.6975   
U48                        0.0340 9.266e-03   4.32e-02 (79%)     32.6877   
U47                        0.0337 9.160e-03   4.28e-02 (79%)     32.6903   
U50                        0.0331 9.054e-03   4.22e-02 (79%)     32.6908   
U44                        0.0292 8.045e-03   3.72e-02 (78%)     32.6787   
U63                        0.0108 6.601e-03   1.74e-02 (62%)     46.8994   
U58                     7.811e-03 3.194e-03   1.10e-02 (71%)     26.4949   
U62                     7.515e-03 4.597e-03   1.21e-02 (62%)     36.8362   
U60                     6.738e-03 3.217e-03   9.96e-03 (68%)     13.6679   
U53                     5.742e-03 2.211e-03   7.95e-03 (72%)     26.5142   
U45                     4.568e-03 1.328e-03   5.90e-03 (77%)     27.5955   
U52                     4.541e-03 2.042e-03   6.58e-03 (69%)     23.6291   
U57                     4.177e-03 2.577e-03   6.75e-03 (62%)     36.7029   
U59                     2.486e-03 4.385e-03   6.87e-03 (36%)     44.0378   
U65                     2.262e-03 4.064e-03   6.33e-03 (36%)     14.1897   
U61                     1.873e-03 4.248e-04   2.30e-03 (82%)     74.6918   
U56                     1.873e-03 4.248e-04   2.30e-03 (82%)     74.8229   
U55                     1.700e-03 7.821e-04   2.48e-03 (68%)     20.3494   
U66                     1.693e-03 4.248e-04   2.12e-03 (80%)     70.6805   
U64                     1.550e-03 4.595e-03   6.14e-03 (25%)     18.5788   
U54                     1.519e-03 1.032e-03   2.55e-03 (60%)      7.0786   
U46                     1.087e-03 3.186e-04   1.41e-03 (77%)     27.5553   
U51                     9.284e-04 4.248e-04   1.35e-03 (69%)     45.8318   
U68                        0.0000    0.0000      0.000 (N/A)     24.7995   
U69                        0.0000    0.0000      0.000 (N/A)     10.1022   
U70                        0.0000    0.0000      0.000 (N/A)     28.5787   
--------------------------------------------------------------------------------
Totals (40 cells)         10.779uW     N/A         N/A (N/A)      3.511uW
1
