 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : register_file
Version: F-2011.09-SP3
Date   : Tue Apr 13 09:05:14 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[31]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[31]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[31] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


