m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/setup/vhdlsim
T_opt
!s110 1614843459
VNkX>:Zm@7Cg_i?2AlXWVS3
04 9 0 work mux21test 1
=1-5254009c17d7-60408e43-76697-5a29
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 U==`a]e1Y@z;DJ9X]2EJa3
Z1 DPx4 work 9 constants 0 22 SAgEnVoeI9ezSN^U8[=9<1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 iv 0 22 FR2B_<Uk[71CTf>fRk_AC1
Z5 w1614799022
R0
Z6 8/home/ms21.42/setup/vhdlsim/iv.vhd
Z7 F/home/ms21.42/setup/vhdlsim/iv.vhd
l0
L19
VkM[Yl:RSZNHEb0<5KSaB:3
!s100 J^D:lcUfc_6VD4AD?iJiU2
Z8 OL;C;10.7c;67
32
Z9 !s110 1614843010
!i10b 0
Z10 !s108 1614843010.000000
Z11 !s90 -reportprogress|300|-work|work|/home/ms21.42/setup/vhdlsim/iv.vhd|
Z12 !s107 /home/ms21.42/setup/vhdlsim/iv.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Ccfg_mux21_behavioral_1
Z15 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R1
R2
R3
Z16 DEx4 work 5 mux21 0 22 UoP4Lg73WaZ_[mU_X_cJ;2
R5
R0
Z17 8/home/ms21.42/setup/vhdlsim/mux21.vhd
Z18 F/home/ms21.42/setup/vhdlsim/mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R8
32
Z19 !s110 1614843015
!i10b 0
Z20 !s108 1614843015.000000
Z21 !s90 -reportprogress|300|-work|work|/home/ms21.42/setup/vhdlsim/mux21.vhd|
Z22 !s107 /home/ms21.42/setup/vhdlsim/mux21.vhd|
!i113 0
R13
R14
Ccfg_mux21_behavioral_2
R15
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R1
R2
R3
R16
R5
R0
R17
R18
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_mux21_behavioral_3
R15
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R1
R2
R3
R16
R5
R0
R17
R18
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_mux21_structural
R15
aSTRUCTURAL
Z23 DEx4 work 3 nd2 0 22 eehlAoX<m>:coij@zKm3F2
R4
DCx4 work 13 cfg_nd2_arch2 0 22 bS41WgbPZooDG5c<N=D^Z1
DCx4 work 17 cfg_iv_behavioral 0 22 kM[Yl:RSZNHEb0<5KSaB:3
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R1
R2
R3
R16
R5
R0
R17
R18
l0
L98
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 Kl>?fEB65iYJi^E@K5jbW1
R1
R2
R3
R23
R5
R0
Z24 8/home/ms21.42/setup/vhdlsim/nd2.vhd
Z25 F/home/ms21.42/setup/vhdlsim/nd2.vhd
l0
L37
VUf_?P37Sl?PLLB>nQMaRG1
!s100 E@8<=L1e;1WRQ?F]TON?43
R8
32
Z26 !s110 1614843019
!i10b 0
Z27 !s108 1614843019.000000
Z28 !s90 -reportprogress|300|-work|work|/home/ms21.42/setup/vhdlsim/nd2.vhd|
Z29 !s107 /home/ms21.42/setup/vhdlsim/nd2.vhd|
!i113 0
R13
R14
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 505@dKNe4Z<AUnGePGCm52
R1
R2
R3
R23
R5
R0
R24
R25
l0
L42
VbS41WgbPZooDG5c<N=D^Z1
!s100 dQYng`K0YXdSKRjaAazG[0
R8
32
R26
!i10b 0
R27
R28
R29
!i113 0
R13
R14
Pconstants
R5
R0
8/home/ms21.42/setup/vhdlsim/constants.vhd
F/home/ms21.42/setup/vhdlsim/constants.vhd
l0
L1
VSAgEnVoeI9ezSN^U8[=9<1
!s100 G4FVCAlR1g1UEEDdKKI:K1
R8
32
!s110 1614843006
!i10b 1
!s108 1614843006.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/setup/vhdlsim/constants.vhd|
!s107 /home/ms21.42/setup/vhdlsim/constants.vhd|
!i113 0
R13
R14
Eiv
R5
R1
R2
R3
R0
R6
R7
l0
L5
VFR2B_<Uk[71CTf>fRk_AC1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
l13
L11
VU==`a]e1Y@z;DJ9X]2EJa3
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux21
R5
R1
R2
R3
R0
R17
R18
l0
L5
VUoP4Lg73WaZ_[mU_X_cJ;2
!s100 8[7C]XjR_lILJSXIUl9e11
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Astructural
R1
R2
R3
R16
l65
L46
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_3
R1
R2
R3
R16
l31
L29
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_2
R1
R2
R3
R16
l23
L21
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_1
R1
R2
R3
R16
l15
L13
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Cmux21test
eTBMUX21
aTEST
R16
DCx4 work 20 cfg_mux21_structural 0 22 J>9PV_9BkO_bWSH7HP5k<2
DCx4 work 22 cfg_mux21_behavioral_3 0 22 SI=AT<UNzo=lOEo2GOM830
DCx4 work 22 cfg_mux21_behavioral_2 0 22 9^l9z@l^SR9BC=djhgLo=2
DCx4 work 22 cfg_mux21_behavioral_1 0 22 lfVUR^?8^F<U][E_[aU>L3
DAx4 work 7 tbmux21 4 test 22 2AfOQdKVbml5g3=?iQ5o=3
R1
R2
R3
Z30 DEx4 work 7 tbmux21 0 22 KB]Ozo19ibm84iA[z3ehO3
R5
R0
Z31 8/home/ms21.42/setup/vhdlsim/tb_mux21.vhd
Z32 F/home/ms21.42/setup/vhdlsim/tb_mux21.vhd
l0
L70
Ve>FoWHX><J9MkW5oYhcTE3
!s100 kehN60aU=Mc<^e_la0<<_0
R8
32
Z33 !s110 1614843023
!i10b 0
Z34 !s108 1614843022.000000
Z35 !s90 -reportprogress|300|-work|work|/home/ms21.42/setup/vhdlsim/tb_mux21.vhd|
Z36 !s107 /home/ms21.42/setup/vhdlsim/tb_mux21.vhd|
!i113 0
R13
R14
End2
R5
R1
R2
R3
R0
R24
R25
l0
L5
VeehlAoX<m>:coij@zKm3F2
!s100 TQh=7hQBTkmX^]dgN6Beh3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Aarch2
R1
R2
R3
R23
l21
L19
V505@dKNe4Z<AUnGePGCm52
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Aarch1
R1
R2
R3
R23
l14
L12
VKl>?fEB65iYJi^E@K5jbW1
!s100 h`5=2;:RP@9nJLI^JhjlI2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Etbmux21
R5
R1
R2
R3
R0
R31
R32
l0
L6
VKB]Ozo19ibm84iA[z3ehO3
!s100 0R5`IS>?>e:H9`l>1^QfN2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 0
R13
R14
Atest
R1
R2
R3
R30
l36
L9
V2AfOQdKVbml5g3=?iQ5o=3
!s100 8j5WLlk[]e?Ub4J;O8f[]1
R8
32
R33
!i10b 1
R34
R35
R36
!i113 0
R13
R14
p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R98
R14
Pvital_timing
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R2
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R98
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1534563791
!i10b 1
Z1 OL;C;10.7c;67
b1
Z2 OP;C;10.7c;67
b1
Z3 w1534562862
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.7c;67
b1
Z8 !s108 1534563790.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
!s110 1534563790
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1533842604
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
Z16 !s108 1534563791.000000
Z17 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z18 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z19 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R16
R17
R18
!i113 1
R19
R12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       