m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/cap2/vhdlsim
T_opt
!s110 1617177896
V9UClPTC5AVP?EQRWJ?]MF3
04 11 4 work tb_p4_adder test 1
=1-5254009c17d7-60642d28-10cd4-7742
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1617177695
VkYK[2<TRCS<kVFbN1hXHi1
04 18 0 work cfg_test_carry_gen 1
=1-5254009c17d7-60642c5f-4bc83-6c8f
R1
R2
n@_opt1
R3
R0
Ecarry_generator
Z4 w1617177678
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx4 work 9 constants 0 22 4dDzHJdJ0ciYUhZAIQ<aH3
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z12 8/home/ms21.42/cap2/vhdlsim/carry_generator.vhd
Z13 F/home/ms21.42/cap2/vhdlsim/carry_generator.vhd
l0
L8
V1HH@Vac5i;an04XIY2<I62
!s100 jl9U9o<gi1`7WAI6`DWH^1
Z14 OL;C;10.7c;67
32
Z15 !s110 1617177685
!i10b 1
Z16 !s108 1617177685.000000
Z17 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/carry_generator.vhd|
Z18 !s107 /home/ms21.42/cap2/vhdlsim/carry_generator.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Aarch
R5
R6
R7
R8
R9
R10
R11
Z21 DEx4 work 15 carry_generator 0 22 1HH@Vac5i;an04XIY2<I62
l45
L19
VcW[5ABnY0Gz7o<UZ7g1YM0
!s100 5IeIIeE3@OdXB7?<];>m30
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ccfg_carry_generator_arch
eCARRY_GENERATOR
Z22 aarch
Z23 DEx4 work 2 pg 0 22 oGI;;mR[C:??1I3Yob^c`1
Z24 DEx4 work 1 g 0 22 2LDlh@^MnWOMm=h6j1jKe1
DCx4 work 11 cfg_pg_arch 0 22 SEdbHP4bmJeAAaS7i@djO1
Z25 DCx4 work 12 cfg_g_behave 0 22 9e0O1ala8ch[?oncYOWGD3
DAx4 work 15 carry_generator 4 arch 22 cW[5ABnY0Gz7o<UZ7g1YM0
R5
R6
R7
R8
R9
R10
R11
R21
R4
R0
R12
R13
l0
L113
VME4MMdL@IzO7N;NRJzKXJ3
!s100 jCg::jLkFU1zI;`E9Q4_53
R14
32
R15
!i10b 0
R16
R17
R18
!i113 0
R19
R20
Ccfg_csb_structural
eCSB
Z26 aSTRUCTURAL
Z27 DEx4 work 13 mux21_generic 0 22 @Q1<Bdh`Pbkl>4A2QhldF2
Z28 DEx4 work 3 rca 0 22 :m@J^XQP65BC6H6h;fXX:1
DCx4 work 18 cfg_rca_structural 0 22 31k=QX]nDG5I4`2imlg6]3
DCx4 work 24 cfg_mux21_gen_structural 0 22 6I;?5eTCgBQ2d:G<EoUl41
DAx4 work 3 csb 10 structural 22 YMb:bB3=SiZn?`V[jI2k93
R6
R8
R9
R10
R11
Z29 DEx4 work 3 csb 0 22 123@4[aI6POU8?nZ861NQ0
Z30 w1617047446
R0
Z31 8/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd
Z32 F/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd
l0
L54
V0bTFI_c7HQ^QM]4JG9hf`2
!s100 gjlOHoMDlMTM<d@7gE^]J1
R14
32
Z33 !s110 1617089560
!i10b 0
Z34 !s108 1617089560.000000
Z35 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd|
Z36 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/csb.vhd|
!i113 0
R19
R20
Ccfg_fa_behavioral
eFA
Z37 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 >bf:HNN[:CLYT:=N`7VL41
R10
R11
Z38 DEx4 work 2 fa 0 22 OFXVSEjbAn0=QENajA>=>3
Z39 w1616663366
R0
Z40 8/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd
Z41 F/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd
l0
L23
VO[a:jJM7TTEF7TLcK3<T82
!s100 9mJ7fl0LR3WT:55Gi]JFk0
R14
32
Z42 !s110 1617089076
!i10b 0
Z43 !s108 1617089076.000000
Z44 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd|
Z45 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/fa.vhd|
!i113 0
R19
R20
Ccfg_g_behave
eG
Z46 abehave
DAx4 work 1 g 6 behave 22 Iz^D60mUCj_SJCRoil8T_2
R8
R9
R10
R11
R24
Z47 w1616495387
R0
Z48 8/home/ms21.42/cap2/vhdlsim/g.vhd
Z49 F/home/ms21.42/cap2/vhdlsim/g.vhd
l0
L21
V9e0O1ala8ch[?oncYOWGD3
!s100 hfkzI4kOgh6`z1`^mfCI33
R14
32
Z50 !s110 1616655012
!i10b 0
Z51 !s108 1616655011.000000
Z52 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/g.vhd|
Z53 !s107 /home/ms21.42/cap2/vhdlsim/g.vhd|
!i113 0
R19
R20
Ccfg_iv_behavioral
eIV
R37
DAx4 work 2 iv 10 behavioral 22 U==`a]e1Y@z;DJ9X]2EJa3
R6
R10
R11
Z54 DEx4 work 2 iv 0 22 FR2B_<Uk[71CTf>fRk_AC1
Z55 w1614799022
R0
Z56 8/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd
Z57 F/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd
l0
L19
VkM[Yl:RSZNHEb0<5KSaB:3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R14
32
Z58 !s110 1617089066
!i10b 0
Z59 !s108 1617089066.000000
Z60 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd|
Z61 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/iv.vhd|
!i113 0
R19
R20
Ccfg_mux21_behavioral_1
Z62 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R6
R10
R11
Z63 DEx4 work 5 mux21 0 22 UoP4Lg73WaZ_[mU_X_cJ;2
R55
R0
Z64 8/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd
Z65 F/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R14
32
Z66 !s110 1617089072
!i10b 0
Z67 !s108 1617089072.000000
Z68 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd|
Z69 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/mux21.vhd|
!i113 0
R19
R20
Ccfg_mux21_behavioral_2
R62
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R6
R10
R11
R63
R55
R0
R64
R65
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R14
32
R66
!i10b 0
R67
R68
R69
!i113 0
R19
R20
Ccfg_mux21_behavioral_3
R62
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R6
R10
R11
R63
R55
R0
R64
R65
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R14
32
R66
!i10b 0
R67
R68
R69
!i113 0
R19
R20
Ccfg_mux21_gen_behavioral
Z70 eMUX21_GENERIC
aBEHAVIOR
DAx4 work 13 mux21_generic 8 behavior 22 clR]G_A>Fg1kCCl3_X?bC1
R6
R8
R9
R10
R11
R27
Z71 w1616663263
R0
Z72 8/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd
Z73 F/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd
l0
L39
V`;FBBO6?3zdC9OImcX_Cz2
!s100 fTEoG:f0:;UB`YU19;OUM3
R14
32
Z74 !s110 1617089073
!i10b 0
Z75 !s108 1617089073.000000
Z76 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd|
Z77 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/mux21_generic.vhd|
!i113 0
R19
R20
Ccfg_mux21_gen_structural
R70
astruct
R63
DCx4 work 22 cfg_mux21_behavioral_2 0 22 9^l9z@l^SR9BC=djhgLo=2
DAx4 work 13 mux21_generic 6 struct 22 J<3?bXYR<^[A3eI2Q<jMn3
R6
R8
R9
R10
R11
R27
R71
R0
R72
R73
l0
L45
V6I;?5eTCgBQ2d:G<EoUl41
!s100 mSA8>HWWS3=ccnKf7hl5V1
R14
32
R74
!i10b 0
R75
R76
R77
!i113 0
R19
R20
Ccfg_mux21_structural
R62
R26
Z78 DEx4 work 3 nd2 0 22 eehlAoX<m>:coij@zKm3F2
R54
DCx4 work 13 cfg_nd2_arch2 0 22 bS41WgbPZooDG5c<N=D^Z1
DCx4 work 17 cfg_iv_behavioral 0 22 kM[Yl:RSZNHEb0<5KSaB:3
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R6
R10
R11
R63
R55
R0
R64
R65
l0
L98
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R14
32
R66
!i10b 0
R67
R68
R69
!i113 0
R19
R20
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 Kl>?fEB65iYJi^E@K5jbW1
R6
R10
R11
R78
R55
R0
Z79 8/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd
Z80 F/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd
l0
L37
VUf_?P37Sl?PLLB>nQMaRG1
!s100 E@8<=L1e;1WRQ?F]TON?43
R14
32
Z81 !s110 1617089069
!i10b 0
Z82 !s108 1617089069.000000
Z83 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd|
Z84 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/nd2.vhd|
!i113 0
R19
R20
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 505@dKNe4Z<AUnGePGCm52
R6
R10
R11
R78
R55
R0
R79
R80
l0
L42
VbS41WgbPZooDG5c<N=D^Z1
!s100 dQYng`K0YXdSKRjaAazG[0
R14
32
R81
!i10b 0
R82
R83
R84
!i113 0
R19
R20
Ccfg_p4_adder
eP4_ADDER
R26
Z85 DEx4 work 13 sum_generator 0 22 ziSDZ05Wa9><dhTl;Z1A;3
R21
Z86 DCx4 work 28 cfg_sum_generator_structural 0 22 l>bk?k?jJ]92349>OzElP2
R5
R7
Z87 DCx4 work 24 cfg_carry_generator_arch 0 22 ME4MMdL@IzO7N;NRJzKXJ3
DAx4 work 8 p4_adder 10 structural 22 BcBgCGA>CM@Y^n>UA52fG2
R6
R8
R9
R10
R11
Z88 DEx4 work 8 p4_adder 0 22 eEYO0[5[QRdG0WI1hiLnJ2
Z89 w1617037276
R0
Z90 8/home/ms21.42/cap2/vhdlsim/p4_adder.vhd
Z91 F/home/ms21.42/cap2/vhdlsim/p4_adder.vhd
l0
L62
Vja<9amjoRT2_0YlBE8;[a3
!s100 53nGMB=V41KYJKD@I8JBG0
R14
32
Z92 !s110 1617177876
!i10b 0
Z93 !s108 1617177876.000000
Z94 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/p4_adder.vhd|
Z95 !s107 /home/ms21.42/cap2/vhdlsim/p4_adder.vhd|
!i113 0
R19
R20
Ccfg_p_behavioral
eP
R46
DAx4 work 1 p 6 behave 22 OXSE4o8JMHKhF2Efm`^`52
R8
R9
R10
R11
Z96 DEx4 work 1 p 0 22 7:b]>UWl9T`f:2d0_PafW1
Z97 w1616495244
R0
Z98 8/home/ms21.42/cap2/vhdlsim/p.vhd
Z99 F/home/ms21.42/cap2/vhdlsim/p.vhd
l0
L19
V4z418LYaWQ3LaZE:>L]zF2
!s100 Sa_61dbJK`flfXYgh0KP_1
R14
32
Z100 !s110 1616495248
!i10b 0
Z101 !s108 1616495248.000000
Z102 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/p.vhd|
Z103 !s107 /home/ms21.42/cap2/vhdlsim/p.vhd|
!i113 0
R19
R20
Ccfg_pg_arch
ePG
R22
R96
R24
R25
DCx4 work 16 cfg_p_behavioral 0 22 4z418LYaWQ3LaZE:>L]zF2
DAx4 work 2 pg 4 arch 22 9zjJL;=R?g8J_Xo@ldGm]1
R8
R9
R10
R11
R23
Z104 w1616495781
R0
Z105 8/home/ms21.42/cap2/vhdlsim/pg.vhd
Z106 F/home/ms21.42/cap2/vhdlsim/pg.vhd
l0
L37
VSEdbHP4bmJeAAaS7i@djO1
!s100 KSzi:0]k4TLd5>6aB44<<0
R14
32
!s110 1616655014
!i10b 0
Z107 !s108 1616655013.000000
Z108 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/pg.vhd|
Z109 !s107 /home/ms21.42/cap2/vhdlsim/pg.vhd|
!i113 0
R19
R20
Ccfg_rca_behavioral
eRCA
R37
DAx4 work 3 rca 10 behavioral 22 d2R;[TZk8nbONBIA7CbW>1
R6
R8
R9
R10
R11
R28
Z110 w1616663475
R0
Z111 8/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd
Z112 F/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd
l0
L68
VULI>JO@OATz?aMaV2lbG@3
!s100 Q7FQMI9`;@FOghhTYIMSi0
R14
32
Z113 !s110 1617089548
!i10b 0
Z114 !s108 1617089548.000000
Z115 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd|
Z116 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/rca.vhd|
!i113 0
R19
R20
Ccfg_rca_structural
eRCA
R26
R38
DCx4 work 17 cfg_fa_behavioral 0 22 O[a:jJM7TTEF7TLcK3<T82
DAx4 work 3 rca 10 structural 22 kAMBATKNz7B:`33KYI_:82
R6
R8
R9
R10
R11
R28
R110
R0
R111
R112
l0
L58
V31k=QX]nDG5I4`2imlg6]3
!s100 QR5mG8WLB[cYbMG1L7zTT2
R14
32
R113
!i10b 0
R114
R115
R116
!i113 0
R19
R20
Ccfg_sum_generator_structural
eSUM_GENERATOR
R26
R29
DCx4 work 18 cfg_csb_structural 0 22 0bTFI_c7HQ^QM]4JG9hf`2
DAx4 work 13 sum_generator 10 structural 22 WIj_5dCcHWVXAMZKAmjOE2
R6
R8
R9
R10
R11
R85
Z117 w1617036151
R0
Z118 8/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd
Z119 F/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd
l0
L41
Vl>bk?k?jJ]92349>OzElP2
!s100 :FCKMjZV>aJ2Akl2E>idY1
R14
32
Z120 !s110 1617089562
!i10b 0
Z121 !s108 1617089562.000000
Z122 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd|
Z123 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/sum_gen.vhd|
!i113 0
R19
R20
Ccfg_test_carry_gen
eTB_CARRY_GENERATOR
Z124 aTEST
R21
R5
R7
R87
DAx4 work 18 tb_carry_generator 4 test 22 ICbXcc[jhOg2ELIDKlaR82
R6
R8
R9
R10
R11
Z125 DEx4 work 18 tb_carry_generator 0 22 fKCLZEP2@=k[GPlYk;a]42
Z126 w1617176075
R0
Z127 8/home/ms21.42/cap2/vhdlsim/tb_carry_generator.vhd
Z128 F/home/ms21.42/cap2/vhdlsim/tb_carry_generator.vhd
l0
L74
Vdk3>8IhO<[Dc`Fm?N@9Eh2
!s100 >NTDQ>OHU^HZ9NHELgB@I2
R14
32
Z129 !s110 1617177689
!i10b 0
Z130 !s108 1617177689.000000
Z131 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/tb_carry_generator.vhd|
Z132 !s107 /home/ms21.42/cap2/vhdlsim/tb_carry_generator.vhd|
!i113 0
R19
R20
Ccfg_test_p4_adder
eTB_P4_ADDER
R124
R88
DCx4 work 12 cfg_p4_adder 0 22 ja<9amjoRT2_0YlBE8;[a3
DAx4 work 11 tb_p4_adder 4 test 22 m;fDX:=IF>:i2V0A0]mT40
R6
R8
R9
R10
R11
Z133 DEx4 work 11 tb_p4_adder 0 22 T2lIohXZZM_=<c3c?GKVP1
Z134 w1617175846
R0
Z135 8/home/ms21.42/cap2/vhdlsim/tb_p4_adder.vhd
Z136 F/home/ms21.42/cap2/vhdlsim/tb_p4_adder.vhd
l0
L76
VWLgZQ`Wb2FUS5ZEkdz=8g1
!s100 67dj_l0a]ONY:2H=Sa26R1
R14
32
Z137 !s110 1617177880
!i10b 0
Z138 !s108 1617177880.000000
Z139 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/tb_p4_adder.vhd|
Z140 !s107 /home/ms21.42/cap2/vhdlsim/tb_p4_adder.vhd|
!i113 0
R19
R20
Pconstants
w1617035882
R0
8/home/ms21.42/cap2/vhdlsim/constants.vhd
F/home/ms21.42/cap2/vhdlsim/constants.vhd
l0
L1
V4dDzHJdJ0ciYUhZAIQ<aH3
!s100 eBJaNTI>0Ml9HKYf@_==?3
R14
32
!s110 1617089054
!i10b 1
!s108 1617089054.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/constants.vhd|
!s107 /home/ms21.42/cap2/vhdlsim/constants.vhd|
!i113 0
R19
R20
Ecsb
R30
R6
R8
R9
R10
R11
R0
R31
R32
l0
L10
V123@4[aI6POU8?nZ861NQ0
!s100 K<h;0P8`kZzVf`1aOBH;i2
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Astructural
R6
R8
R9
R10
R11
R29
l38
L18
VYMb:bB3=SiZn?`V[jI2k93
!s100 9zXhgT_dXhD>_j]^`@>Un0
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Efa
R39
R10
R11
R0
R40
R41
l0
L4
VOFXVSEjbAn0=QENajA>=>3
!s100 @cFYULkO[eT>zEBa4P<i:1
R14
32
R42
!i10b 1
R43
R44
R45
!i113 0
R19
R20
Abehavioral
R10
R11
R38
l16
L14
V>bf:HNN[:CLYT:=N`7VL41
!s100 PaEj@A0N=?54oe@lL5MVL2
R14
32
R42
!i10b 1
R43
R44
R45
!i113 0
R19
R20
Eg
R47
R8
R9
R10
R11
R0
R48
R49
l0
L6
V2LDlh@^MnWOMm=h6j1jKe1
!s100 ;FB>IMaIL[ZY2enNYJ0N[2
R14
32
R50
!i10b 1
R51
R52
R53
!i113 0
R19
R20
Abehave
R8
R9
R10
R11
R24
l16
L15
VIz^D60mUCj_SJCRoil8T_2
!s100 zR5=PNU2[SYi?;AJ[=S;H1
R14
32
R50
!i10b 1
R51
R52
R53
!i113 0
R19
R20
Eiv
R55
R6
R10
R11
R0
R56
R57
l0
L5
VFR2B_<Uk[71CTf>fRk_AC1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R14
32
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R6
R10
R11
R54
l13
L11
VU==`a]e1Y@z;DJ9X]2EJa3
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R14
32
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Elfsr16
Z141 w1616485295
R8
R10
R11
R0
Z142 8/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd
Z143 F/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd
l0
L6
V?NiPZdG9n;2@objYfbGWA3
!s100 L[m8V_6C>;0ScP9MX`Wi11
R14
32
Z144 !s110 1617089075
!i10b 1
Z145 !s108 1617089075.000000
Z146 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd|
Z147 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/lfsr.vhd|
!i113 0
R19
R20
Artl
R8
R10
R11
DEx4 work 6 lfsr16 0 22 ?NiPZdG9n;2@objYfbGWA3
l19
L17
VnZbPa@87ffdiXdl0QYic^3
!s100 Zd7^eezldY<`n>c8T4VN10
R14
32
R144
!i10b 1
R145
R146
R147
!i113 0
R19
R20
Emultiplier_tb
Z148 w1616228287
R6
R8
R9
R10
R11
R0
Z149 8/home/ms21.42/cap2/vhdlsim/tb_multiplier.vhd
Z150 F/home/ms21.42/cap2/vhdlsim/tb_multiplier.vhd
l0
L6
V;mKA9o<0`6B]M4ezJ4zNB2
!s100 L34=7bmVAc;3NEW50>QaO0
R14
32
Z151 !s110 1617043434
!i10b 1
Z152 !s108 1617043434.000000
Z153 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/tb_multiplier.vhd|
Z154 !s107 /home/ms21.42/cap2/vhdlsim/tb_multiplier.vhd|
!i113 0
R19
R20
Atest
R6
R8
R9
R10
R11
DEx4 work 13 multiplier_tb 0 22 ;mKA9o<0`6B]M4ezJ4zNB2
l28
L10
V4=fLZRUl?Yo^Qi[24^TL32
!s100 UeS_NWIGk4S5YbN?o53g52
R14
32
R151
!i10b 1
R152
R153
R154
!i113 0
R19
R20
Emux21
R55
R6
R10
R11
R0
R64
R65
l0
L5
VUoP4Lg73WaZ_[mU_X_cJ;2
!s100 8[7C]XjR_lILJSXIUl9e11
R14
32
R66
!i10b 1
R67
R68
R69
!i113 0
R19
R20
Astructural
R6
R10
R11
R63
l65
L46
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R14
32
R66
!i10b 1
R67
R68
R69
!i113 0
R19
R20
Abehavioral_3
R6
R10
R11
R63
l31
L29
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R14
32
R66
!i10b 1
R67
R68
R69
!i113 0
R19
R20
Abehavioral_2
R6
R10
R11
R63
l23
L21
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R14
32
R66
!i10b 1
R67
R68
R69
!i113 0
R19
R20
Abehavioral_1
R6
R10
R11
R63
l15
L13
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R14
32
R66
!i10b 1
R67
R68
R69
!i113 0
R19
R20
Emux21_generic
R71
R6
R8
R9
R10
R11
R0
R72
R73
l0
L6
V@Q1<Bdh`Pbkl>4A2QhldF2
!s100 HXndZLn3E^mkbE[RPKI3O2
R14
32
R74
!i10b 1
R75
R76
R77
!i113 0
R19
R20
Astruct
R6
R8
R9
R10
R11
R27
l31
L22
VJ<3?bXYR<^[A3eI2Q<jMn3
!s100 cW4VTE^IX]eog5E:;M>[j0
R14
32
R74
!i10b 1
R75
R76
R77
!i113 0
R19
R20
Abehavior
R6
R8
R9
R10
R11
R27
l16
L15
VclR]G_A>Fg1kCCl3_X?bC1
!s100 MQ=eG<SmmF5dk?lOi^c:P3
R14
32
R74
!i10b 1
R75
R76
R77
!i113 0
R19
R20
End2
R55
R6
R10
R11
R0
R79
R80
l0
L5
VeehlAoX<m>:coij@zKm3F2
!s100 TQh=7hQBTkmX^]dgN6Beh3
R14
32
R81
!i10b 1
R82
R83
R84
!i113 0
R19
R20
Aarch2
R6
R10
R11
R78
l21
L19
V505@dKNe4Z<AUnGePGCm52
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R14
32
R81
!i10b 1
R82
R83
R84
!i113 0
R19
R20
Aarch1
R6
R10
R11
R78
l14
L12
VKl>?fEB65iYJi^E@K5jbW1
!s100 h`5=2;:RP@9nJLI^JhjlI2
R14
32
R81
!i10b 1
R82
R83
R84
!i113 0
R19
R20
Ep
R97
R8
R9
R10
R11
R0
R98
R99
l0
L6
V7:b]>UWl9T`f:2d0_PafW1
!s100 =4o>?e:dfm7eaE1Yg8;SM3
R14
32
R100
!i10b 1
R101
R102
R103
!i113 0
R19
R20
Abehave
R8
R9
R10
R11
R96
l14
L13
VOXSE4o8JMHKhF2Efm`^`52
!s100 egXX9Zga746b44Lo9KZbO1
R14
32
R100
!i10b 1
R101
R102
R103
!i113 0
R19
R20
Ep4_adder
R89
R6
R8
R9
R10
R11
R0
R90
R91
l0
L9
VeEYO0[5[QRdG0WI1hiLnJ2
!s100 3T@dWH=4no?m<m_cA6aoO3
R14
32
R92
!i10b 1
R93
R94
R95
!i113 0
R19
R20
Astructural
R6
R8
R9
R10
R11
R88
l49
L21
VBcBgCGA>CM@Y^n>UA52fG2
!s100 `ShZ>L=lMXA4k0z?2cNLj3
R14
32
R92
!i10b 1
R93
R94
R95
!i113 0
R19
R20
Epg
R104
R8
R9
R10
R11
R0
R105
R106
l0
L6
VoGI;;mR[C:??1I3Yob^c`1
!s100 g>632JZM]JFkNQAYA5k`X2
R14
32
Z155 !s110 1616655013
!i10b 1
R107
R108
R109
!i113 0
R19
R20
Aarch
R8
R9
R10
R11
R23
l31
L17
V9zjJL;=R?g8J_Xo@ldGm]1
!s100 <bbgoZa==W3>O8hS2<6^42
R14
32
R155
!i10b 1
R107
R108
R109
!i113 0
R19
R20
Erca
R110
R6
R8
R9
R10
R11
R0
R111
R112
l0
L6
V:m@J^XQP65BC6H6h;fXX:1
!s100 IaI<g`W`;O:e08<c>U_fR0
R14
32
R113
!i10b 1
R114
R115
R116
!i113 0
R19
R20
Abehavioral
R6
R8
R9
R10
R11
R28
l50
L47
Vd2R;[TZk8nbONBIA7CbW>1
!s100 IiMgeZe0CSJRR7;2RA1D<1
R14
32
R113
!i10b 1
R114
R115
R116
!i113 0
R19
R20
Astructural
R6
R8
R9
R10
R11
R28
l32
L17
VkAMBATKNz7B:`33KYI_:82
!s100 Yc=eU6T:J5K]=Q14li_UI1
R14
32
R113
!i10b 1
R114
R115
R116
!i113 0
R19
R20
Esum_generator
R117
R6
R8
R9
R10
R11
R0
R118
R119
l0
L6
VziSDZ05Wa9><dhTl;Z1A;3
!s100 `8R[lM:moYk_Bf2bH;dL=0
R14
32
R120
!i10b 1
R121
R122
R123
!i113 0
R19
R20
Astructural
R6
R8
R9
R10
R11
R85
l28
L17
VWIj_5dCcHWVXAMZKAmjOE2
!s100 I6CWMTnT_cU8n3LD7H72C0
R14
32
R120
!i10b 1
R121
R122
R123
!i113 0
R19
R20
Csum_generatortest
Z156 eTBSUM_GENERATOR
R124
R85
R86
DAx4 work 15 tbsum_generator 4 test 22 eHboDo8J:6OnKS2aYFO=C1
R6
R8
R9
R10
R11
Z157 DEx4 work 15 tbsum_generator 0 22 J2>JjAk:K<7Foi>^kQ89b2
w1617043837
R0
Z158 8/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator_1.vhd
Z159 F/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator_1.vhd
l0
L68
V85ilAjfkJTaEmXg?5NhZ:2
!s100 HW48XTheD14E<d:nIYEc]2
R14
32
!s110 1617043846
!i10b 0
!s108 1617043846.000000
Z160 !s90 -reportprogress|300|-work|work|/home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator_1.vhd|
Z161 !s107 /home/ms21.42/cap2/vhdlsim/sum_generator/tb_sum_generator_1.vhd|
!i113 0
R19
R20
Csum_generatortest_1
R156
R124
R85
R86
DAx4 work 15 tbsum_generator 4 test 22 izjPU:ES25L41SXUzGSQm0
Z162 DPx4 work 9 constants 0 22 mMN6NoQaU]XgPIcSG1f7C3
R8
R9
R10
R11
R157
Z163 w1617044186
R0
R158
R159
l0
L68
VNQ<=_Z8kLf`^TYCkiGNjA2
!s100 2lJL>X]hO=zLLn[1K]`mW2
R14
32
!s110 1617048105
!i10b 0
Z164 !s108 1617048104.000000
R160
R161
!i113 0
R19
R20
Etb_carry_generator
R126
R6
R8
R9
R10
R11
R0
R127
R128
l0
L6
VfKCLZEP2@=k[GPlYk;a]42
!s100 ^kdi[i4z?M4OneBIF3ZTi1
R14
32
R129
!i10b 1
R130
R131
R132
!i113 0
R19
R20
Atest
R6
R8
R9
R10
R11
R125
l28
L9
VICbXcc[jhOg2ELIDKlaR82
!s100 k[5o`a[3MCIzSH:`7=RK<3
R14
32
R129
!i10b 1
R130
R131
R132
!i113 0
R19
R20
Etb_p4_adder
R134
R6
R8
R9
R10
R11
R0
R135
R136
l0
L6
VT2lIohXZZM_=<c3c?GKVP1
!s100 mcX8`iBC=iIRUSM0K9WRl2
R14
32
R137
!i10b 1
R138
R139
R140
!i113 0
R19
R20
Atest
R6
R8
R9
R10
R11
R133
l31
L9
Vm;fDX:=IF>:i2V0A0]mT40
!s100 PDLoo0b`e49]]AL>2APQH0
R14
32
R137
!i10b 1
R138
R139
R140
!i113 0
R19
R20
Etbsum_generator
R163
R162
R8
R9
R10
R11
R0
R158
R159
l0
L6
VJ2>JjAk:K<7Foi>^kQ89b2
!s100 A<ZA<T6WO14Z?i;==^N:Y0
R14
32
Z165 !s110 1617048104
!i10b 1
R164
R160
R161
!i113 0
R19
R20
Atest
R162
R8
R9
R10
R11
R157
l26
L9
VizjPU:ES25L41SXUzGSQm0
!s100 V]JRj[1_OIYC9FE`50THG2
R14
32
R165
!i10b 1
R164
R160
R161
!i113 0
R19
R20
