 
****************************************
Report : area
Design : BOOTHMUL
Version: F-2011.09-SP3
Date   : Sat Apr  3 18:43:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          6181
Number of cells:                          164
Number of combinational cells:             84
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         40
Number of references:                      90

Combinational area:       8921.640093
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          8921.640093
Total area:                 undefined
1
