 
****************************************
Report : area
Design : BOOTHMUL
Version: F-2011.09-SP3
Date   : Sat Apr  3 19:29:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          6292
Number of cells:                          275
Number of combinational cells:            195
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        131
Number of references:                      97

Combinational area:       11718.895973
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          11718.895973
Total area:                 undefined
1
