 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL
Version: F-2011.09-SP3
Date   : Sat Apr  3 19:13:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[23] (input port)
  Endpoint: P[63] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[23] (in)                                              0.00       0.00 f
  U281/ZN (NOR4_X1)                                       0.09       0.09 r
  U314/ZN (AND4_X2)                                       0.08       0.17 r
  U312/ZN (NAND2_X1)                                      0.03       0.20 f
  U357/ZN (AND2_X1)                                       0.04       0.23 f
  MUX0_0/INPUT[2][2] (MUX_GENERIC_NBIT64_INPUTS5_NBIT_SEL3_0)
                                                          0.00       0.23 f
  MUX0_0/U78/ZN (NAND2_X1)                                0.02       0.26 r
  MUX0_0/U77/ZN (AND3_X1)                                 0.05       0.30 r
  MUX0_0/U38/ZN (NAND2_X1)                                0.03       0.33 f
  MUX0_0/Y[61] (MUX_GENERIC_NBIT64_INPUTS5_NBIT_SEL3_0)
                                                          0.00       0.33 f
  RCAi_0/A[2] (RCA_NBIT64_0)                              0.00       0.33 f
  RCAi_0/add_1_root_add_53_2/A[2] (RCA_NBIT64_0_DW01_add_0)
                                                          0.00       0.33 f
  RCAi_0/add_1_root_add_53_2/U276/ZN (NAND2_X1)           0.03       0.37 r
  RCAi_0/add_1_root_add_53_2/U58/ZN (NAND3_X1)            0.04       0.40 f
  RCAi_0/add_1_root_add_53_2/U54/ZN (NAND2_X1)            0.04       0.45 r
  RCAi_0/add_1_root_add_53_2/U55/ZN (NAND3_X1)            0.04       0.48 f
  RCAi_0/add_1_root_add_53_2/U71/ZN (NAND2_X1)            0.03       0.52 r
  RCAi_0/add_1_root_add_53_2/U65/ZN (NAND3_X1)            0.04       0.55 f
  RCAi_0/add_1_root_add_53_2/U14/ZN (NAND2_X1)            0.03       0.58 r
  RCAi_0/add_1_root_add_53_2/U64/ZN (NAND2_X1)            0.03       0.62 f
  RCAi_0/add_1_root_add_53_2/U77/ZN (NAND2_X1)            0.03       0.65 r
  RCAi_0/add_1_root_add_53_2/U85/ZN (NAND3_X1)            0.04       0.69 f
  RCAi_0/add_1_root_add_53_2/U89/ZN (NAND2_X1)            0.03       0.72 r
  RCAi_0/add_1_root_add_53_2/U84/ZN (NAND2_X1)            0.03       0.75 f
  RCAi_0/add_1_root_add_53_2/U98/ZN (NAND2_X1)            0.04       0.79 r
  RCAi_0/add_1_root_add_53_2/U97/ZN (NAND3_X1)            0.04       0.84 f
  RCAi_0/add_1_root_add_53_2/U49/ZN (NAND2_X1)            0.04       0.87 r
  RCAi_0/add_1_root_add_53_2/U291/ZN (NAND3_X1)           0.04       0.91 f
  RCAi_0/add_1_root_add_53_2/U109/ZN (XNOR2_X1)           0.07       0.98 f
  RCAi_0/add_1_root_add_53_2/SUM[10] (RCA_NBIT64_0_DW01_add_0)
                                                          0.00       0.98 f
  RCAi_0/S[10] (RCA_NBIT64_0)                             0.00       0.98 f
  RCAi_1/A[10] (RCA_NBIT64_14)                            0.00       0.98 f
  RCAi_1/add_1_root_add_53_2/A[10] (RCA_NBIT64_14_DW01_add_0)
                                                          0.00       0.98 f
  RCAi_1/add_1_root_add_53_2/U87/ZN (XNOR2_X1)            0.06       1.04 f
  RCAi_1/add_1_root_add_53_2/U86/ZN (XNOR2_X1)            0.07       1.11 f
  RCAi_1/add_1_root_add_53_2/SUM[10] (RCA_NBIT64_14_DW01_add_0)
                                                          0.00       1.11 f
  RCAi_1/S[10] (RCA_NBIT64_14)                            0.00       1.11 f
  RCAi_2/A[10] (RCA_NBIT64_13)                            0.00       1.11 f
  RCAi_2/add_1_root_add_53_2/A[10] (RCA_NBIT64_13_DW01_add_0)
                                                          0.00       1.11 f
  RCAi_2/add_1_root_add_53_2/U89/ZN (XNOR2_X1)            0.06       1.17 f
  RCAi_2/add_1_root_add_53_2/U90/ZN (XNOR2_X1)            0.06       1.23 f
  RCAi_2/add_1_root_add_53_2/SUM[10] (RCA_NBIT64_13_DW01_add_0)
                                                          0.00       1.23 f
  RCAi_2/S[10] (RCA_NBIT64_13)                            0.00       1.23 f
  RCAi_3/A[10] (RCA_NBIT64_12)                            0.00       1.23 f
  RCAi_3/add_1_root_add_53_2/A[10] (RCA_NBIT64_12_DW01_add_0)
                                                          0.00       1.23 f
  RCAi_3/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.11       1.34 f
  RCAi_3/add_1_root_add_53_2/U54/ZN (NAND2_X1)            0.03       1.38 r
  RCAi_3/add_1_root_add_53_2/U52/ZN (NAND3_X1)            0.04       1.41 f
  RCAi_3/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.10       1.51 f
  RCAi_3/add_1_root_add_53_2/U10/ZN (NAND2_X1)            0.03       1.54 r
  RCAi_3/add_1_root_add_53_2/U12/ZN (NAND3_X1)            0.04       1.58 f
  RCAi_3/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.67 f
  RCAi_3/add_1_root_add_53_2/U1_15/CO (FA_X1)             0.10       1.77 f
  RCAi_3/add_1_root_add_53_2/U13/ZN (NAND2_X1)            0.04       1.81 r
  RCAi_3/add_1_root_add_53_2/U16/ZN (NAND3_X1)            0.04       1.85 f
  RCAi_3/add_1_root_add_53_2/U49/ZN (NAND2_X1)            0.03       1.88 r
  RCAi_3/add_1_root_add_53_2/U46/ZN (NAND3_X1)            0.03       1.91 f
  RCAi_3/add_1_root_add_53_2/U1_18/S (FA_X1)              0.14       2.05 r
  RCAi_3/add_1_root_add_53_2/SUM[18] (RCA_NBIT64_12_DW01_add_0)
                                                          0.00       2.05 r
  RCAi_3/S[18] (RCA_NBIT64_12)                            0.00       2.05 r
  RCAi_4/A[18] (RCA_NBIT64_11)                            0.00       2.05 r
  RCAi_4/add_1_root_add_53_2/A[18] (RCA_NBIT64_11_DW01_add_0)
                                                          0.00       2.05 r
  RCAi_4/add_1_root_add_53_2/U101/ZN (XNOR2_X1)           0.06       2.11 r
  RCAi_4/add_1_root_add_53_2/U102/ZN (XNOR2_X1)           0.04       2.15 f
  RCAi_4/add_1_root_add_53_2/SUM[18] (RCA_NBIT64_11_DW01_add_0)
                                                          0.00       2.15 f
  RCAi_4/S[18] (RCA_NBIT64_11)                            0.00       2.15 f
  RCAi_5/A[18] (RCA_NBIT64_10)                            0.00       2.15 f
  RCAi_5/add_1_root_add_53_2/A[18] (RCA_NBIT64_10_DW01_add_0)
                                                          0.00       2.15 f
  RCAi_5/add_1_root_add_53_2/U1_18/CO (FA_X1)             0.10       2.25 f
  RCAi_5/add_1_root_add_53_2/U1_19/CO (FA_X1)             0.09       2.34 f
  RCAi_5/add_1_root_add_53_2/U1_20/CO (FA_X1)             0.10       2.44 f
  RCAi_5/add_1_root_add_53_2/U30/ZN (NAND2_X1)            0.04       2.48 r
  RCAi_5/add_1_root_add_53_2/U27/ZN (NAND3_X1)            0.04       2.52 f
  RCAi_5/add_1_root_add_53_2/U1_22/S (FA_X1)              0.11       2.63 f
  RCAi_5/add_1_root_add_53_2/SUM[22] (RCA_NBIT64_10_DW01_add_0)
                                                          0.00       2.63 f
  RCAi_5/S[22] (RCA_NBIT64_10)                            0.00       2.63 f
  RCAi_6/A[22] (RCA_NBIT64_9)                             0.00       2.63 f
  RCAi_6/add_1_root_add_53_2/A[22] (RCA_NBIT64_9_DW01_add_0)
                                                          0.00       2.63 f
  RCAi_6/add_1_root_add_53_2/U1_22/CO (FA_X1)             0.10       2.73 f
  RCAi_6/add_1_root_add_53_2/U1_23/CO (FA_X1)             0.09       2.82 f
  RCAi_6/add_1_root_add_53_2/U1_24/CO (FA_X1)             0.09       2.92 f
  RCAi_6/add_1_root_add_53_2/U1_25/CO (FA_X1)             0.10       3.01 f
  RCAi_6/add_1_root_add_53_2/U151/ZN (XNOR2_X1)           0.06       3.07 f
  RCAi_6/add_1_root_add_53_2/U168/ZN (XNOR2_X1)           0.06       3.13 f
  RCAi_6/add_1_root_add_53_2/SUM[26] (RCA_NBIT64_9_DW01_add_0)
                                                          0.00       3.13 f
  RCAi_6/S[26] (RCA_NBIT64_9)                             0.00       3.13 f
  RCAi_7/A[26] (RCA_NBIT64_8)                             0.00       3.13 f
  RCAi_7/add_1_root_add_53_2/A[26] (RCA_NBIT64_8_DW01_add_0)
                                                          0.00       3.13 f
  RCAi_7/add_1_root_add_53_2/U58/ZN (INV_X1)              0.03       3.17 r
  RCAi_7/add_1_root_add_53_2/U56/ZN (OAI21_X1)            0.03       3.20 f
  RCAi_7/add_1_root_add_53_2/U54/ZN (OAI21_X1)            0.04       3.24 r
  RCAi_7/add_1_root_add_53_2/U55/ZN (NAND2_X1)            0.04       3.28 f
  RCAi_7/add_1_root_add_53_2/U36/ZN (XNOR2_X1)            0.06       3.35 f
  RCAi_7/add_1_root_add_53_2/U31/ZN (XNOR2_X1)            0.06       3.41 f
  RCAi_7/add_1_root_add_53_2/SUM[28] (RCA_NBIT64_8_DW01_add_0)
                                                          0.00       3.41 f
  RCAi_7/S[28] (RCA_NBIT64_8)                             0.00       3.41 f
  RCAi_8/A[28] (RCA_NBIT64_7)                             0.00       3.41 f
  RCAi_8/add_1_root_add_53_2/A[28] (RCA_NBIT64_7_DW01_add_0)
                                                          0.00       3.41 f
  RCAi_8/add_1_root_add_53_2/U1_28/CO (FA_X1)             0.10       3.51 f
  RCAi_8/add_1_root_add_53_2/U1_29/CO (FA_X1)             0.09       3.60 f
  RCAi_8/add_1_root_add_53_2/U1_30/CO (FA_X1)             0.09       3.70 f
  RCAi_8/add_1_root_add_53_2/U1_31/CO (FA_X1)             0.09       3.79 f
  RCAi_8/add_1_root_add_53_2/U148/ZN (OAI21_X1)           0.04       3.83 r
  RCAi_8/add_1_root_add_53_2/U172/ZN (NAND2_X1)           0.04       3.87 f
  RCAi_8/add_1_root_add_53_2/U218/ZN (NOR2_X1)            0.05       3.92 r
  RCAi_8/add_1_root_add_53_2/U127/ZN (OAI21_X1)           0.04       3.95 f
  RCAi_8/add_1_root_add_53_2/U385/ZN (XNOR2_X1)           0.06       4.01 f
  RCAi_8/add_1_root_add_53_2/U287/ZN (XNOR2_X1)           0.07       4.08 r
  RCAi_8/add_1_root_add_53_2/SUM[34] (RCA_NBIT64_7_DW01_add_0)
                                                          0.00       4.08 r
  RCAi_8/S[34] (RCA_NBIT64_7)                             0.00       4.08 r
  RCAi_9/A[34] (RCA_NBIT64_6)                             0.00       4.08 r
  RCAi_9/add_1_root_add_53_2/A[34] (RCA_NBIT64_6_DW01_add_0)
                                                          0.00       4.08 r
  RCAi_9/add_1_root_add_53_2/U196/ZN (XNOR2_X1)           0.07       4.15 r
  RCAi_9/add_1_root_add_53_2/U195/ZN (XNOR2_X1)           0.07       4.22 r
  RCAi_9/add_1_root_add_53_2/SUM[34] (RCA_NBIT64_6_DW01_add_0)
                                                          0.00       4.22 r
  RCAi_9/S[34] (RCA_NBIT64_6)                             0.00       4.22 r
  RCAi_10/A[34] (RCA_NBIT64_5)                            0.00       4.22 r
  RCAi_10/add_1_root_add_53_2/A[34] (RCA_NBIT64_5_DW01_add_0)
                                                          0.00       4.22 r
  RCAi_10/add_1_root_add_53_2/U82/ZN (OAI21_X1)           0.04       4.26 f
  RCAi_10/add_1_root_add_53_2/U83/ZN (AND2_X1)            0.04       4.30 f
  RCAi_10/add_1_root_add_53_2/U65/ZN (AND2_X1)            0.04       4.34 f
  RCAi_10/add_1_root_add_53_2/U61/ZN (OAI21_X1)           0.05       4.39 r
  RCAi_10/add_1_root_add_53_2/U64/ZN (NAND2_X1)           0.04       4.43 f
  RCAi_10/add_1_root_add_53_2/U21/ZN (OAI21_X1)           0.04       4.47 r
  RCAi_10/add_1_root_add_53_2/U95/ZN (NAND2_X1)           0.04       4.51 f
  RCAi_10/add_1_root_add_53_2/U97/ZN (OAI21_X1)           0.04       4.55 r
  RCAi_10/add_1_root_add_53_2/U98/ZN (NAND2_X1)           0.04       4.60 f
  RCAi_10/add_1_root_add_53_2/U34/ZN (OAI21_X1)           0.05       4.64 r
  RCAi_10/add_1_root_add_53_2/U28/ZN (OAI21_X1)           0.03       4.68 f
  RCAi_10/add_1_root_add_53_2/U25/ZN (NAND2_X1)           0.04       4.71 r
  RCAi_10/add_1_root_add_53_2/U27/ZN (NAND2_X1)           0.03       4.75 f
  RCAi_10/add_1_root_add_53_2/U39/ZN (OAI21_X1)           0.04       4.79 r
  RCAi_10/add_1_root_add_53_2/U50/ZN (NOR2_X1)            0.03       4.81 f
  RCAi_10/add_1_root_add_53_2/U46/ZN (OAI21_X1)           0.06       4.87 r
  RCAi_10/add_1_root_add_53_2/U43/ZN (NAND2_X1)           0.04       4.92 f
  RCAi_10/add_1_root_add_53_2/U45/ZN (OAI21_X1)           0.05       4.96 r
  RCAi_10/add_1_root_add_53_2/U76/ZN (NAND2_X1)           0.04       5.00 f
  RCAi_10/add_1_root_add_53_2/U246/ZN (NAND2_X1)          0.04       5.04 r
  RCAi_10/add_1_root_add_53_2/U157/ZN (NOR2_X1)           0.02       5.06 f
  RCAi_10/add_1_root_add_53_2/U106/ZN (OAI21_X1)          0.05       5.11 r
  RCAi_10/add_1_root_add_53_2/U222/ZN (XNOR2_X1)          0.06       5.18 r
  RCAi_10/add_1_root_add_53_2/U194/ZN (XNOR2_X1)          0.06       5.24 r
  RCAi_10/add_1_root_add_53_2/SUM[45] (RCA_NBIT64_5_DW01_add_0)
                                                          0.00       5.24 r
  RCAi_10/S[45] (RCA_NBIT64_5)                            0.00       5.24 r
  RCAi_11/A[45] (RCA_NBIT64_4)                            0.00       5.24 r
  RCAi_11/add_1_root_add_53_2/A[45] (RCA_NBIT64_4_DW01_add_0)
                                                          0.00       5.24 r
  RCAi_11/add_1_root_add_53_2/U6/ZN (INV_X1)              0.02       5.27 f
  RCAi_11/add_1_root_add_53_2/U33/ZN (OAI21_X1)           0.06       5.32 r
  RCAi_11/add_1_root_add_53_2/U30/ZN (NAND2_X1)           0.04       5.36 f
  RCAi_11/add_1_root_add_53_2/U31/ZN (OAI21_X1)           0.04       5.41 r
  RCAi_11/add_1_root_add_53_2/U52/ZN (XNOR2_X1)           0.06       5.47 r
  RCAi_11/add_1_root_add_53_2/U50/ZN (XNOR2_X1)           0.06       5.53 r
  RCAi_11/add_1_root_add_53_2/SUM[47] (RCA_NBIT64_4_DW01_add_0)
                                                          0.00       5.53 r
  RCAi_11/S[47] (RCA_NBIT64_4)                            0.00       5.53 r
  RCAi_12/A[47] (RCA_NBIT64_3)                            0.00       5.53 r
  RCAi_12/add_1_root_add_53_2/A[47] (RCA_NBIT64_3_DW01_add_0)
                                                          0.00       5.53 r
  RCAi_12/add_1_root_add_53_2/U30/ZN (INV_X1)             0.03       5.56 f
  RCAi_12/add_1_root_add_53_2/U28/ZN (OAI21_X1)           0.06       5.62 r
  RCAi_12/add_1_root_add_53_2/U27/ZN (XNOR2_X1)           0.06       5.68 r
  RCAi_12/add_1_root_add_53_2/U23/ZN (XNOR2_X1)           0.06       5.74 r
  RCAi_12/add_1_root_add_53_2/SUM[48] (RCA_NBIT64_3_DW01_add_0)
                                                          0.00       5.74 r
  RCAi_12/S[48] (RCA_NBIT64_3)                            0.00       5.74 r
  RCAi_13/A[48] (RCA_NBIT64_2)                            0.00       5.74 r
  RCAi_13/add_1_root_add_53_2/A[48] (RCA_NBIT64_2_DW01_add_0)
                                                          0.00       5.74 r
  RCAi_13/add_1_root_add_53_2/U85/ZN (INV_X1)             0.03       5.77 f
  RCAi_13/add_1_root_add_53_2/U84/ZN (OAI21_X1)           0.06       5.83 r
  RCAi_13/add_1_root_add_53_2/U59/ZN (NOR2_X1)            0.03       5.86 f
  RCAi_13/add_1_root_add_53_2/U55/ZN (OAI21_X1)           0.05       5.91 r
  RCAi_13/add_1_root_add_53_2/U50/ZN (NAND2_X1)           0.04       5.95 f
  RCAi_13/add_1_root_add_53_2/U42/ZN (OAI21_X1)           0.04       5.99 r
  RCAi_13/add_1_root_add_53_2/U39/ZN (NAND2_X1)           0.04       6.03 f
  RCAi_13/add_1_root_add_53_2/U41/ZN (NAND2_X1)           0.03       6.07 r
  RCAi_13/add_1_root_add_53_2/U93/ZN (NAND2_X1)           0.03       6.10 f
  RCAi_13/add_1_root_add_53_2/U92/ZN (OAI21_X1)           0.04       6.14 r
  RCAi_13/add_1_root_add_53_2/U74/ZN (NAND2_X1)           0.04       6.18 f
  RCAi_13/add_1_root_add_53_2/U65/ZN (OAI21_X1)           0.05       6.23 r
  RCAi_13/add_1_root_add_53_2/U63/ZN (NOR2_X1)            0.03       6.25 f
  RCAi_13/add_1_root_add_53_2/U64/ZN (OAI21_X1)           0.05       6.31 r
  RCAi_13/add_1_root_add_53_2/U99/ZN (NAND2_X1)           0.04       6.34 f
  RCAi_13/add_1_root_add_53_2/U95/ZN (NAND2_X1)           0.04       6.39 r
  RCAi_13/add_1_root_add_53_2/U98/ZN (NAND2_X1)           0.03       6.42 f
  RCAi_13/add_1_root_add_53_2/U121/ZN (OAI21_X1)          0.04       6.46 r
  RCAi_13/add_1_root_add_53_2/U120/ZN (NOR2_X1)           0.03       6.49 f
  RCAi_13/add_1_root_add_53_2/U107/ZN (OAI21_X1)          0.05       6.54 r
  RCAi_13/add_1_root_add_53_2/U81/ZN (NAND2_X1)           0.04       6.58 f
  RCAi_13/add_1_root_add_53_2/U76/ZN (OAI21_X1)           0.05       6.63 r
  RCAi_13/add_1_root_add_53_2/U34/ZN (NOR2_X1)            0.03       6.66 f
  RCAi_13/add_1_root_add_53_2/U29/ZN (OAI21_X1)           0.05       6.71 r
  RCAi_13/add_1_root_add_53_2/U26/ZN (NAND2_X1)           0.04       6.74 f
  RCAi_13/add_1_root_add_53_2/U28/ZN (NAND2_X1)           0.04       6.78 r
  RCAi_13/add_1_root_add_53_2/U53/ZN (XNOR2_X1)           0.06       6.84 r
  RCAi_13/add_1_root_add_53_2/U114/ZN (XNOR2_X1)          0.06       6.91 r
  RCAi_13/add_1_root_add_53_2/SUM[61] (RCA_NBIT64_2_DW01_add_0)
                                                          0.00       6.91 r
  RCAi_13/S[61] (RCA_NBIT64_2)                            0.00       6.91 r
  RCAi_14/A[61] (RCA_NBIT64_1)                            0.00       6.91 r
  RCAi_14/add_1_root_add_53_2/A[61] (RCA_NBIT64_1_DW01_add_0)
                                                          0.00       6.91 r
  RCAi_14/add_1_root_add_53_2/U45/ZN (INV_X1)             0.03       6.93 f
  RCAi_14/add_1_root_add_53_2/U42/ZN (OAI21_X1)           0.04       6.98 r
  RCAi_14/add_1_root_add_53_2/U43/ZN (NOR2_X1)            0.03       7.00 f
  RCAi_14/add_1_root_add_53_2/U52/ZN (OAI21_X1)           0.05       7.05 r
  RCAi_14/add_1_root_add_53_2/U53/ZN (XNOR2_X1)           0.06       7.11 r
  RCAi_14/add_1_root_add_53_2/U60/ZN (XNOR2_X1)           0.05       7.16 r
  RCAi_14/add_1_root_add_53_2/SUM[63] (RCA_NBIT64_1_DW01_add_0)
                                                          0.00       7.16 r
  RCAi_14/S[63] (RCA_NBIT64_1)                            0.00       7.16 r
  P[63] (out)                                             0.00       7.16 r
  data arrival time                                                  7.16

  max_delay                                               6.60       6.60
  output external delay                                   0.00       6.60
  data required time                                                 6.60
  --------------------------------------------------------------------------
  data required time                                                 6.60
  data arrival time                                                 -7.16
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.56


1
