 
****************************************
Report : area
Design : BOOTHMUL_1
Version: F-2011.09-SP3
Date   : Sat Apr  3 17:10:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           32
Number of nets:                           393
Number of cells:                           40
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                      25

Combinational area:        571.900006
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           571.900006
Total area:                 undefined
