 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
        -sort_by group
Design : BOOTHMUL_1
Version: F-2011.09-SP3
Date   : Sat Apr  3 17:34:31 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.35 f
  RCAi_0/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.44 f
  RCAi_0/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.54 f
  RCAi_0/add_1_root_add_53_2/U1_14/S (FA_X1)              0.14       1.67 r
  RCAi_0/add_1_root_add_53_2/SUM[14] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.67 r
  RCAi_0/S[14] (RCA_NBIT16_0)                             0.00       1.67 r
  RCAi_1/A[14] (RCA_NBIT16_2)                             0.00       1.67 r
  RCAi_1/add_1_root_add_53_2/A[14] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.67 r
  RCAi_1/add_1_root_add_53_2/U1_14/S (FA_X1)              0.12       1.79 f
  RCAi_1/add_1_root_add_53_2/SUM[14] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.79 f
  RCAi_1/S[14] (RCA_NBIT16_2)                             0.00       1.79 f
  RCAi_2/A[14] (RCA_NBIT16_1)                             0.00       1.79 f
  RCAi_2/add_1_root_add_53_2/A[14] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.79 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.10       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.35 f
  RCAi_0/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.44 f
  RCAi_0/add_1_root_add_53_2/U1_13/S (FA_X1)              0.14       1.58 r
  RCAi_0/add_1_root_add_53_2/SUM[13] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.58 r
  RCAi_0/S[13] (RCA_NBIT16_0)                             0.00       1.58 r
  RCAi_1/A[13] (RCA_NBIT16_2)                             0.00       1.58 r
  RCAi_1/add_1_root_add_53_2/A[13] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.58 r
  RCAi_1/add_1_root_add_53_2/U1_13/S (FA_X1)              0.12       1.70 f
  RCAi_1/add_1_root_add_53_2/SUM[13] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.70 f
  RCAi_1/S[13] (RCA_NBIT16_2)                             0.00       1.70 f
  RCAi_2/A[13] (RCA_NBIT16_1)                             0.00       1.70 f
  RCAi_2/add_1_root_add_53_2/A[13] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.70 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.10       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.35 f
  RCAi_0/add_1_root_add_53_2/U1_12/S (FA_X1)              0.14       1.49 r
  RCAi_0/add_1_root_add_53_2/SUM[12] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.49 r
  RCAi_0/S[12] (RCA_NBIT16_0)                             0.00       1.49 r
  RCAi_1/A[12] (RCA_NBIT16_2)                             0.00       1.49 r
  RCAi_1/add_1_root_add_53_2/A[12] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.49 r
  RCAi_1/add_1_root_add_53_2/U1_12/S (FA_X1)              0.12       1.61 f
  RCAi_1/add_1_root_add_53_2/SUM[12] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.61 f
  RCAi_1/S[12] (RCA_NBIT16_2)                             0.00       1.61 f
  RCAi_2/A[12] (RCA_NBIT16_1)                             0.00       1.61 f
  RCAi_2/add_1_root_add_53_2/A[12] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.61 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.10       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/S (FA_X1)              0.14       1.40 r
  RCAi_0/add_1_root_add_53_2/SUM[11] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.40 r
  RCAi_0/S[11] (RCA_NBIT16_0)                             0.00       1.40 r
  RCAi_1/A[11] (RCA_NBIT16_2)                             0.00       1.40 r
  RCAi_1/add_1_root_add_53_2/A[11] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.40 r
  RCAi_1/add_1_root_add_53_2/U1_11/S (FA_X1)              0.12       1.52 f
  RCAi_1/add_1_root_add_53_2/SUM[11] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.52 f
  RCAi_1/S[11] (RCA_NBIT16_2)                             0.00       1.52 f
  RCAi_2/A[11] (RCA_NBIT16_1)                             0.00       1.52 f
  RCAi_2/add_1_root_add_53_2/A[11] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.52 f
  RCAi_2/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.10       1.62 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/S (FA_X1)              0.14       1.31 r
  RCAi_0/add_1_root_add_53_2/SUM[10] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.31 r
  RCAi_0/S[10] (RCA_NBIT16_0)                             0.00       1.31 r
  RCAi_1/A[10] (RCA_NBIT16_2)                             0.00       1.31 r
  RCAi_1/add_1_root_add_53_2/A[10] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.31 r
  RCAi_1/add_1_root_add_53_2/U1_10/S (FA_X1)              0.12       1.42 f
  RCAi_1/add_1_root_add_53_2/SUM[10] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.42 f
  RCAi_1/S[10] (RCA_NBIT16_2)                             0.00       1.42 f
  RCAi_2/A[10] (RCA_NBIT16_1)                             0.00       1.42 f
  RCAi_2/add_1_root_add_53_2/A[10] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.42 f
  RCAi_2/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.10       1.53 f
  RCAi_2/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.62 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/S (FA_X1)               0.14       1.22 r
  RCAi_0/add_1_root_add_53_2/SUM[9] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.22 r
  RCAi_0/S[9] (RCA_NBIT16_0)                              0.00       1.22 r
  RCAi_1/A[9] (RCA_NBIT16_2)                              0.00       1.22 r
  RCAi_1/add_1_root_add_53_2/A[9] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.22 r
  RCAi_1/add_1_root_add_53_2/U1_9/S (FA_X1)               0.12       1.33 f
  RCAi_1/add_1_root_add_53_2/SUM[9] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.33 f
  RCAi_1/S[9] (RCA_NBIT16_2)                              0.00       1.33 f
  RCAi_2/A[9] (RCA_NBIT16_1)                              0.00       1.33 f
  RCAi_2/add_1_root_add_53_2/A[9] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.33 f
  RCAi_2/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.10       1.44 f
  RCAi_2/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.53 f
  RCAi_2/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.62 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/S (FA_X1)               0.14       1.12 r
  RCAi_0/add_1_root_add_53_2/SUM[8] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.12 r
  RCAi_0/S[8] (RCA_NBIT16_0)                              0.00       1.12 r
  RCAi_1/A[8] (RCA_NBIT16_2)                              0.00       1.12 r
  RCAi_1/add_1_root_add_53_2/A[8] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.12 r
  RCAi_1/add_1_root_add_53_2/U1_8/S (FA_X1)               0.12       1.24 f
  RCAi_1/add_1_root_add_53_2/SUM[8] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.24 f
  RCAi_1/S[8] (RCA_NBIT16_2)                              0.00       1.24 f
  RCAi_2/A[8] (RCA_NBIT16_1)                              0.00       1.24 f
  RCAi_2/add_1_root_add_53_2/A[8] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.24 f
  RCAi_2/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.10       1.35 f
  RCAi_2/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.44 f
  RCAi_2/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.53 f
  RCAi_2/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.62 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/S (FA_X1)               0.14       1.03 r
  RCAi_0/add_1_root_add_53_2/SUM[7] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.03 r
  RCAi_0/S[7] (RCA_NBIT16_0)                              0.00       1.03 r
  RCAi_1/A[7] (RCA_NBIT16_2)                              0.00       1.03 r
  RCAi_1/add_1_root_add_53_2/A[7] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.03 r
  RCAi_1/add_1_root_add_53_2/U1_7/S (FA_X1)               0.12       1.15 f
  RCAi_1/add_1_root_add_53_2/SUM[7] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.15 f
  RCAi_1/S[7] (RCA_NBIT16_2)                              0.00       1.15 f
  RCAi_2/A[7] (RCA_NBIT16_1)                              0.00       1.15 f
  RCAi_2/add_1_root_add_53_2/A[7] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.15 f
  RCAi_2/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.10       1.25 f
  RCAi_2/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.35 f
  RCAi_2/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.44 f
  RCAi_2/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.53 f
  RCAi_2/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.62 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.35 f
  RCAi_0/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.09       1.44 f
  RCAi_0/add_1_root_add_53_2/U1_13/S (FA_X1)              0.14       1.58 r
  RCAi_0/add_1_root_add_53_2/SUM[13] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.58 r
  RCAi_0/S[13] (RCA_NBIT16_0)                             0.00       1.58 r
  RCAi_1/A[13] (RCA_NBIT16_2)                             0.00       1.58 r
  RCAi_1/add_1_root_add_53_2/A[13] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.58 r
  RCAi_1/add_1_root_add_53_2/U1_13/S (FA_X1)              0.12       1.70 f
  RCAi_1/add_1_root_add_53_2/SUM[13] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.70 f
  RCAi_1/S[13] (RCA_NBIT16_2)                             0.00       1.70 f
  RCAi_2/A[13] (RCA_NBIT16_1)                             0.00       1.70 f
  RCAi_2/add_1_root_add_53_2/A[13] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.70 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.10       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  Booth_Encoderi_1/B[0] (Booth_Encoder_3)                 0.00       0.00 f
  Booth_Encoderi_1/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  Booth_Encoderi_1/U4/ZN (AOI21_X1)                       0.09       0.15 r
  Booth_Encoderi_1/OUT_TO_MUX[0] (Booth_Encoder_3)        0.00       0.15 r
  MUXi_1/SEL[2] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.15 r
  MUXi_1/U52/ZN (INV_X1)                                  0.04       0.18 f
  MUXi_1/U51/ZN (AND2_X1)                                 0.09       0.27 f
  MUXi_1/U37/ZN (AOI222_X1)                               0.11       0.39 r
  MUXi_1/U36/ZN (NAND2_X1)                                0.04       0.43 f
  MUXi_1/Y[13] (MUX_GENERIC_NBIT16_INPUTS5_NBIT_SEL3_3)
                                                          0.00       0.43 f
  RCAi_0/B[2] (RCA_NBIT16_0)                              0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/B[2] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       0.43 f
  RCAi_0/add_1_root_add_53_2/U1_2/CO (FA_X1)              0.10       0.53 f
  RCAi_0/add_1_root_add_53_2/U1_3/CO (FA_X1)              0.09       0.62 f
  RCAi_0/add_1_root_add_53_2/U1_4/CO (FA_X1)              0.09       0.71 f
  RCAi_0/add_1_root_add_53_2/U1_5/CO (FA_X1)              0.09       0.80 f
  RCAi_0/add_1_root_add_53_2/U1_6/CO (FA_X1)              0.09       0.90 f
  RCAi_0/add_1_root_add_53_2/U1_7/CO (FA_X1)              0.09       0.99 f
  RCAi_0/add_1_root_add_53_2/U1_8/CO (FA_X1)              0.09       1.08 f
  RCAi_0/add_1_root_add_53_2/U1_9/CO (FA_X1)              0.09       1.17 f
  RCAi_0/add_1_root_add_53_2/U1_10/CO (FA_X1)             0.09       1.26 f
  RCAi_0/add_1_root_add_53_2/U1_11/CO (FA_X1)             0.09       1.35 f
  RCAi_0/add_1_root_add_53_2/U1_12/S (FA_X1)              0.14       1.49 r
  RCAi_0/add_1_root_add_53_2/SUM[12] (RCA_NBIT16_0_DW01_add_0)
                                                          0.00       1.49 r
  RCAi_0/S[12] (RCA_NBIT16_0)                             0.00       1.49 r
  RCAi_1/A[12] (RCA_NBIT16_2)                             0.00       1.49 r
  RCAi_1/add_1_root_add_53_2/A[12] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.49 r
  RCAi_1/add_1_root_add_53_2/U1_12/S (FA_X1)              0.12       1.61 f
  RCAi_1/add_1_root_add_53_2/SUM[12] (RCA_NBIT16_2_DW01_add_0)
                                                          0.00       1.61 f
  RCAi_1/S[12] (RCA_NBIT16_2)                             0.00       1.61 f
  RCAi_2/A[12] (RCA_NBIT16_1)                             0.00       1.61 f
  RCAi_2/add_1_root_add_53_2/A[12] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       1.61 f
  RCAi_2/add_1_root_add_53_2/U1_12/CO (FA_X1)             0.10       1.71 f
  RCAi_2/add_1_root_add_53_2/U1_13/CO (FA_X1)             0.09       1.80 f
  RCAi_2/add_1_root_add_53_2/U1_14/CO (FA_X1)             0.09       1.90 f
  RCAi_2/add_1_root_add_53_2/U1_15/S (FA_X1)              0.13       2.02 r
  RCAi_2/add_1_root_add_53_2/SUM[15] (RCA_NBIT16_1_DW01_add_0)
                                                          0.00       2.02 r
  RCAi_2/S[15] (RCA_NBIT16_1)                             0.00       2.02 r
  P[15] (out)                                             0.00       2.02 r
  data arrival time                                                  2.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


